MoneyInTheBank/MoneyInTheBank/View/AccountView.xaml

<f:UserControlBase x:Name="win" x:Class="MoneyInTheBank.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:MoneyInTheBank.ViewModel"
             xmlns:vw="clr-namespace:MoneyInTheBank.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AccountViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="398*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
            <Button Grid.Column="1" Content="Clear" Command="{Binding ClearFilter}"/>
        </Grid>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,10">
            <RadioButton IsChecked="{Binding CheckingAccountsSelected}" Content="Checking Accounts" />
            <RadioButton IsChecked="{Binding SavingAccountsSelected}" Margin="10,0,0,0" Content="Saving Accounts"/>
            <RadioButton IsChecked="{Binding AllSelected}" Margin="10,0,0,0" Content="All"/>
        </WrapPanel>

        <ListView x:Name="listViewChecking" Grid.Row="2" ItemsSource="{Binding InternalAccounts}" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Statement}" CommandParameter="{Binding ElementName=listViewChecking, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>

                <DataTemplate>
                    <StackPanel>
                        <vw:AccountCardView/>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</f:UserControlBase>