MoneyInTheBank/MoneyInTheBank/View/AccountsClientView.xaml

<f:UserControlBase x:Name="win" x:Class="MoneyInTheBank.View.AccountsClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:MoneyInTheBank.ViewModel"
             xmlns:vw="clr-namespace:MoneyInTheBank.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AccountsClientViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <f:MyDataGrid Grid.Row="0" x:Name="clientsInternalAccounts" ItemsSource="{Binding InternalAccounts}" SelectedItem="{Binding SelectedAccountToUpdate}" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IBAN" Binding="{Binding Path=Iban}" SortDirection="Descending"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Relation}" />
                <DataGridTextColumn Header="Balance" Binding="{Binding Path=Balance, StringFormat={}{0:C2}}"/>
                <DataGridTextColumn Header="Floor" Binding="{Binding Path=LowerLimit, StringFormat={}{0:C2}}"/>
                <DataGridTemplateColumn Header="Detail">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Check detail" Command="{Binding CheckInternalAccountCommand, ElementName=vm}" CommandParameter="{Binding}" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </f:MyDataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="0,4,0,0" TextWrapping="Wrap" Text="New access to an existing account" VerticalAlignment="Top"/>
            <ComboBox x:Name="allAccounts"  Grid.Column="2" ItemsSource="{Binding OtherInternalAccounts}" SelectedItem="{Binding SelectedAccount}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="199" Grid.ColumnSpan="2" Margin="40,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Iban}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="allRelations"  Grid.Column="3" ItemsSource="{Binding Relations}" SelectedItem="{Binding SelectedRelation}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="99" Margin="270,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="3" Command="{Binding AddRelationCommand}" Margin="403,1,-134,-1">Add Account</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="20"/>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="20"/>
            <Button Grid.Column="3" Content="Delete" Command="{Binding DeleteCommand}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Height="20"/>
        </Grid>
    </Grid>
</f:UserControlBase>