MoneyInTheBank/MoneyInTheBank/View/ClientView.xaml

<f:UserControlBase x:Name="win" x:Class="MoneyInTheBank.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:MoneyInTheBank.ViewModel"
             xmlns:vw="clr-namespace:MoneyInTheBank.View"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ClientViewModel x:Name="vm"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="618*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="clientNumberLabel" Grid.Column="1" Content="Client number" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="127"/>

        <Label x:Name="emailLabel" Grid.Column="1" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="37" Grid.Row="1"/>
        <Label x:Name="firstNamLabel" Grid.Column="1" Content="First name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Height="26" Width="79"/>
        <Label Grid.Column="1" Content="Last name" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Height="26" Width="119"/>
        <Label Grid.Column="1" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Height="25" Width="70"/>
        <Label Grid.Column="1" Content="Confirmed password" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Height="26" Width="127"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Client.ClientNumber}" TextWrapping="Wrap" VerticalAlignment="Center" Width="400"/>

        <TextBox x:Name="emailInput" Grid.Column="2"  HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="400" Height="25"/>
        <TextBox x:Name="firstNameInput" Grid.Column="2"  HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Center" Width="400" Height="25"/>
        <TextBox x:Name="lastNameInput" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Center" Width="400" Height="25"/>
        <PasswordBox x:Name="passwordInput" 
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="400" Height="25"/>
        <PasswordBox x:Name="passwordConfirmedInput" 
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding ConfirmedPassword, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="400" Height="25"/>


        <Button Grid.Column="2" Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="0,51,0,0" Grid.Row="6" VerticalAlignment="Top" Width="118" Height="20"/>
        <Button Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="141,51,0,0" Grid.Row="6" VerticalAlignment="Top" Width="118" Height="20"/>
        <Button Grid.Column="2" Content="Delete" Command="{Binding DeleteCommand}"  HorizontalAlignment="Left" Margin="282,51,0,0" Grid.Row="6" VerticalAlignment="Top" Width="118" Height="20"/>
    </Grid>
</f:UserControlBase>