MoneyInTheBank/MoneyInTheBank/View/LoginView.xaml

<f:WindowBase x:Class="MoneyInTheBank.View.LoginView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:MoneyInTheBank.ViewModel"
        mc:Ignorable="d"
        Title="Login" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtEmail}" ResizeMode="NoResize"
        Width="284" Height="411"
        SizeToContent="WidthAndHeight" Background="LightBlue" Opacity="1">

    <Window.DataContext>
        <vm:LoginViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto" MinHeight="0" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Email" VerticalAlignment="Top" Padding="5" Grid.ColumnSpan="2" Margin="10,48,216,0" Grid.Row="4" Height="26" />
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" GotFocus="txtEmail_GotFocus" Grid.ColumnSpan="2" Margin="10,79,10,0" Grid.Row="4" Height="33" />
        <Label Content="Password" Grid.Row="4" VerticalAlignment="Top" Padding="5" Grid.ColumnSpan="2" Margin="10,131,194,0" Height="26"/>
        <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="4" VerticalAlignment="Top" GotFocus="txtPassword_GotFocus" Grid.ColumnSpan="2" Margin="10,162,10,0" Height="35" />
        <DockPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Height="0" Width="0"/>
        <DockPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,313" Grid.RowSpan="2">
        </DockPanel>
        <Button x:Name="btnCancel" Content="Cancel" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="146" IsCancel="True" 
                    Click="btnCancel_Click" Grid.Column="1" Margin="0,279,0,50" Grid.Row="4" Height="34" />
        <Button x:Name="btnLogin" Content="Login" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Width="146" IsDefault="True" Margin="0,225,0,0" 
                    Command="{Binding LoginCommand}" Grid.Row="4" Height="38" Grid.Column="1"/>
        <Label Content="Welcome!" HorizontalAlignment="Center" Height="38" Margin="0,13,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Grid.Column="1" FontSize="25" Grid.RowSpan="3"/>
    </Grid>
</f:WindowBase>