MoneyInTheBank/MoneyInTheBank/View/RecipientsView.xaml

<f:DialogWindowBase x:Class="MoneyInTheBank.View.RecipientsView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:vm="clr-namespace:MoneyInTheBank.ViewModel"
        mc:Ignorable="d"
        Title="Select a recipient" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Closing="DialogWindowBase_Closing"
        Width="350" Height="350"
        Opacity="1">
    <Window.DataContext>
        <vm:RecipientsViewModel x:Name="vm"/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
            <Button Grid.Column="1" Content="Clear" Command="{Binding ClearFilter}"/>
        </Grid>
       
        <Label Grid.Row="1">My other accounts</Label>
        <ListView x:Name="listOwnAccounts" ItemsSource="{Binding OwnOtherAccounts}" SelectedItem="{Binding SelectedRecipient}" Grid.Row="2" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectRecipientCommand}" CommandParameter="{Binding ElementName=listOwnAccounts, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} - {1}">
                                <Binding Path="Iban"/>
                                <Binding Path="Description"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="3" Visibility="{Binding IsCheckingAccount, Converter={f:BoolToVisibleConverter}}">Other accounts</Label>
        <ListView x:Name="listOtherAccounts" ItemsSource="{Binding OtherAccounts}" SelectedItem="{Binding SelectedRecipient}"  Grid.Row="4" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectRecipientCommand}" CommandParameter="{Binding ElementName=listOtherAccounts, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{} {0} - {1}">
                                <Binding Path="Iban"/>
                                <Binding Path="Description"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="5" Command="{Binding SelectRecipientCommand}" Content="Select" Margin="0 40 0 0" BorderBrush="AliceBlue"></Button>
        <Button Grid.Row="6" Command="{Binding CancelCommand}" Content="Cancel" BorderBrush="AliceBlue"></Button>
    </Grid>
</f:DialogWindowBase>